/* body{
    background-image: 
        linear-gradient(
            to top right, #1d66bf, #6131b3
        );
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.slider{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.mess{
    position: absolute;
    width: 250px;
    height: fit-content;
    text-align: justify;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    font-size: small;
    z-index: 0;
}

.mess h1{
    font-size: medium;
}

#next, #prev{
    color: #ffffff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
}

.gr-btn {
    position: absolute;
    padding: 0 30px;
    z-index: 1;
    height: 50px;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


@media (max-width: 992px) {
    .gr-btn{
        bottom: 8%;
    }
    .mess{
        width: 180PX;
        font-size: x-small;
        margin-left: 20px;
    }

}

@media (min-width: 992px){
    .gr-btn{
        bottom: 40%;
        margin-left: 30px;
    }
    .mess{
        margin-top: 40px;
    }
}

